name: Cyanogen Extractor
description: Extracts cyanogen from orcus underground, essential in unit factories.
category: production
type: AttributeCrafter
research: core-obelisk
alwaysUnlocked: false
health: 150
size: 2
requirements: [
 cordium/15
 beryllium/5
 ]
hasItems: false
hasLiquids: true
hasPower: false
liquidCapacity: 10
attribute: steam
displayEfficiency: false
minEfficiency: 1
baseEfficiency: 1
ambientSound: hum
craftTime: 200
craftEffect: turbinegenerate
outputLiquid: cyanogen/0.019
drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -top
   }
  {
   type: DrawDefault
   }
  ]
}
squareSprite: true
